is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uygulama
build_property.RootNamespace = Uygulama
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Masaüstü\.Net Eğitimi\2024.2.Şubat\Odev\Uygulama\Uygulama\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\OneDrive\Masaüstü\.Net Eğitimi\2024.2.Şubat\Odev\Uygulama\Uygulama
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/OneDrive/Masaüstü/.Net Eğitimi/2024.2.Şubat/Odev/Uygulama/Uygulama/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c9mtnlf58w
